GFORTRAN module version '10' created from D:/final/src/extends_sub.f90
MD5:9237e182f1bbd56524e35e6d4dcfdeb5 -- If you edit this, you'll get what you deserve.

(() () () () () () () () () () () () () () () () () () () () () () ()
() () () ())

()

(('student' 'student_type_module' 2))

()

()

((3 ('student' 'student_type_module')))

(2 'Student' 'student_type_module' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 1) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
0 ((4 'person' (DERIVED 3 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS (
STRUCTURE (DERIVED 3 0 0 0 DERIVED ()) 0 (((CONSTANT (CHARACTER 1 0 0 0
CHARACTER (())) 0 12 '            ') ()) (() ()) (() ())) ())) (5 'dorm'
(CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0
'10'))) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0)
UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (())) 0 10
'\U000000e4\U000000b8\U0000009c20-206 '))) PUBLIC (() (('print_my_duty'
(PUBLIC OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 6))) () ()) () 0 0
14408009)
7 '__def_init_student_type_module_Student' 'student_type_module' '' 1 (
(VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0
ARTIFICIAL TARGET) (DERIVED 2 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
8 '__vtab_person_type_module_Person' 'person_type_module' '' 1 ((
VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 TARGET
VTAB) (DERIVED 9 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
10 '__vtab_student_type_module_Student' 'student_type_module' '' 1 ((
VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN IMPLICIT-SAVE 0 0 TARGET
VTAB) (DERIVED 11 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
9 '__vtype_person_type_module_Person' 'person_type_module' '' 1 ((
DERIVED UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 VTYPE) (UNKNOWN
0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((12 '_hash' (INTEGER 4 0 0 0 INTEGER ())
() (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PRIVATE
(CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '90396845')) (13 '_size' (
INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) PRIVATE) (14 '_extends' (DERIVED 9 0 0 0 DERIVED ())
() (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER)
PRIVATE) (15 '_def_init' (DERIVED 3 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ARTIFICIAL POINTER)
PRIVATE) (16 '_copy' (UNKNOWN 0 17 0 0 UNKNOWN ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 SUBROUTINE ELEMENTAL
PURE ALWAYS_EXPLICIT PROC_POINTER) PRIVATE (UNKNOWN-ACCESS OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (18 'set_info' (UNKNOWN 0 19 0 0 UNKNOWN ()) ()
(PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0)) (20 'print_my_duty' (UNKNOWN 0 21 0 0 UNKNOWN ()) ()
(PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0))) UNKNOWN-ACCESS () () 0 0 0)
11 '__vtype_student_type_module_Student' 'student_type_module' '' 1 ((
DERIVED UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 VTYPE) (UNKNOWN
0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((22 '_hash' (INTEGER 4 0 0 0 INTEGER ())
() (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) PRIVATE
(CONSTANT (INTEGER 4 0 0 0 INTEGER ()) 0 '14408009')) (23 '_size' (
INTEGER 4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC
UNKNOWN UNKNOWN 0 0) PRIVATE) (24 '_extends' (DERIVED 9 0 0 0 DERIVED ())
() (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER)
PRIVATE) (25 '_def_init' (DERIVED 2 0 0 0 DERIVED ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 ARTIFICIAL POINTER)
PRIVATE) (26 '_copy' (UNKNOWN 0 27 0 0 UNKNOWN ()) () (UNKNOWN-FL
UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 SUBROUTINE ELEMENTAL
PURE ALWAYS_EXPLICIT PROC_POINTER) PRIVATE (UNKNOWN-ACCESS OVERRIDABLE
PASS SPECIFIC PPC '' 0)) (28 'set_info' (UNKNOWN 0 19 0 0 UNKNOWN ()) ()
(PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 1)) (29 'print_my_duty' (UNKNOWN 0 6 0 0 UNKNOWN ()) ()
(PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC BODY UNKNOWN 0 0 EXTERNAL
SUBROUTINE PROCEDURE PROC_POINTER) PRIVATE (PUBLIC OVERRIDABLE PASS
SPECIFIC PPC '' 0))) UNKNOWN-ACCESS () () 0 0 0)
30 'student' 'student_type_module' '' 1 ((PROCEDURE UNKNOWN-INTENT
UNKNOWN-PROC DECL UNKNOWN 0 0 FUNCTION GENERIC) (UNKNOWN 0 0 0 0 UNKNOWN
()) 0 0 () () 0 () () () 0 0)
3 'Person' 'person_type_module' '' 1 ((DERIVED UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) (UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () ()
0 ((31 'name1' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT (INTEGER 4 0 0 0
INTEGER ()) 0 '12'))) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0) UNKNOWN-ACCESS (CONSTANT (CHARACTER 1 0 0 0 CHARACTER (()))
0 12 '            ')) (32 'sex' (CHARACTER 1 0 0 0 CHARACTER ((CONSTANT
(INTEGER 4 0 0 0 INTEGER ()) 0 '4'))) () (UNKNOWN-FL UNKNOWN-INTENT
UNKNOWN-PROC UNKNOWN UNKNOWN 0 0) UNKNOWN-ACCESS ()) (33 'age' (INTEGER
4 0 0 0 INTEGER ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0) UNKNOWN-ACCESS ())) PUBLIC (() (('print_my_duty' (PUBLIC
OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 21)) ('set_info' (PUBLIC
OVERRIDABLE PASS SPECIFIC NO_PPC '' 1 19))) () ()) () 0 0 90396845)
6 'print_my_duty' 'student_type_module' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 34
0 (35) () 0 () () () 0 0)
17 '__copy_person_type_module_Person' 'person_type_module' '' 36 ((
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 ARTIFICIAL
SUBROUTINE ELEMENTAL PURE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0 0 UNKNOWN ())
0 0 (37 38) () 0 () () () 0 0)
19 'set_info' 'person_type_module' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 39
0 (40 41 42 43) () 0 () () () 0 0)
21 'print_my_duty' 'person_type_module' '' 1 ((PROCEDURE UNKNOWN-INTENT
MODULE-PROC DECL UNKNOWN 0 0 SUBROUTINE) (UNKNOWN 0 0 0 0 UNKNOWN ()) 44
0 (45) () 0 () () () 0 0)
27 '__copy_student_type_module_Student' 'student_type_module' '' 46 ((
PROCEDURE UNKNOWN-INTENT UNKNOWN-PROC DECL UNKNOWN 0 0 ARTIFICIAL
SUBROUTINE ELEMENTAL PURE ALWAYS_EXPLICIT) (UNKNOWN 0 0 0 0 UNKNOWN ())
0 0 (47 48) () 0 () () () 0 0)
35 'this' '' '' 34 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 49 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
37 'src' '' '' 36 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 3 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
38 'dst' '' '' 36 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 3 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
40 'this' '' '' 39 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 50 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
41 'name1' '' '' 39 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CHARACTER 1 0 0 0 CHARACTER (())) 0 0 () () 0 () ()
() 0 0)
42 'sex' '' '' 39 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 DUMMY) (CHARACTER 1 0 0 0 CHARACTER (())) 0 0 () () 0 () () () 0 0)
43 'age' '' '' 39 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN
0 0 DUMMY) (INTEGER 4 0 0 0 INTEGER ()) 0 0 () () 0 () () () 0 0)
45 'this' '' '' 44 ((VARIABLE UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN
UNKNOWN 0 0 DUMMY) (CLASS 50 0 0 0 CLASS ()) 0 0 () () 0 () () () 0 0)
47 'src' '' '' 46 ((VARIABLE IN UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 2 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
48 'dst' '' '' 46 ((VARIABLE OUT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0
ARTIFICIAL DUMMY) (DERIVED 2 0 0 0 DERIVED ()) 0 0 () () 0 () () () 0 0)
49 '__class_student_type_module_Student' 'student_type_module' '' 1 ((
DERIVED UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 2 IS_CLASS) (
UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((51 '_data' (DERIVED 2 0 0 0
DERIVED ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 POINTER) PRIVATE ()) (52 '_vptr' (DERIVED 11 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER)
PRIVATE ())) UNKNOWN-ACCESS (() () () ()) () 0 0 0)
50 '__class_person_type_module_Person' 'person_type_module' '' 1 ((
DERIVED UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 1 IS_CLASS) (
UNKNOWN 0 0 0 0 UNKNOWN ()) 0 0 () () 0 ((53 '_data' (DERIVED 3 0 0 0
DERIVED ()) () (UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0
0 POINTER) PRIVATE ()) (54 '_vptr' (DERIVED 9 0 0 0 DERIVED ()) () (
UNKNOWN-FL UNKNOWN-INTENT UNKNOWN-PROC UNKNOWN UNKNOWN 0 0 POINTER)
PRIVATE ())) UNKNOWN-ACCESS (() () () ()) () 0 0 0)
)

('Student' 0 2 '__def_init_student_type_module_Student' 0 7
'__vtab_person_type_module_Person' 0 8
'__vtab_student_type_module_Student' 0 10
'__vtype_person_type_module_Person' 0 9
'__vtype_student_type_module_Student' 0 11 'student' 0 30)
